<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"integrity="sha384WskhaSGFgHYWDcbwN70/dfYB47jz9qbsMID/iRN3ewGhXQFZZCSftd1LZfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row"style="text-align: center; 
                                    background-color: rgb(135, 214, 250);
                                    padding: 20px 20px 20px 20px;">
                <div class="col">
                    <h5>Home &nbsp; Oline Application &nbsp; Login</h5>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="php.jpg">
                </div>
            </div>
        </div>
        
        <div class="container" style="border: 2px solid gray;
                                    text-align: center;
                                    margin-top: 50px;
                                    width: 60%;">
            <div class="row">
                <div class="col">
                    <h5>Please Select Your Program<h5>
                </div>
            </div>

            <div class="row">
                <div class="col" style="border: 2px solid gray;
                                        margin: 10px 10px 10px 10px;
                                        background-color: lightgray;">
                    <a href="phpassi2.html"><i class="fa fa-apple" style='font-size:100px'></i><br>
                    Hello
                    </a>
                </div>
                <div class="col" style="border: 2px solid gray;
                                        margin: 10px 10px 10px 10px;
                                        background-color: lightgray;">
                    <a href="phpassi2.html"><i class="fa fa-apple" style='font-size:100px'></i><br>
                    Green
                    </a>
                </div>
                
            </div>
        </div>
        

    </body>
</html>